# rinha-2024-q01

./: Dockerfile  RinhaApi.sln  nuget.config
RinhaApi/: AkkaSetup.cs  ClusterOptions.cs  Dtos.cs  Program.cs  RinhaApi.csproj  appsettings.Development.json
RinhaApi/Actors/: Client.cs  ClientInitializer.cs  ClientMessageExtractor.cs
RinhaApi/Properties/: launchSettings.json
